<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectTAFxml.jnlp">
  <information>
    <title>Project TA</title>
    <vendor>Unknown</vendor>
    <description>ProjectTAFxml</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectTAFxml.jar" size="611374" download="eager" />
  </resources>
  <jfx:javafx-desc  width="850" height="500" main-class="MainGUI"  name="ProjectTAFxml" />
  <update check="background"/>
</jnlp>
