<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SecNotEnrolledController">
   <children>
      <TableView fx:id="fullRoutineTable" layoutX="14.0" layoutY="54.0" prefHeight="371.0" prefWidth="820.0">
        <columns>
          <TableColumn fx:id="courseNameColumn" prefWidth="467.0" text="Course Name" />
            <TableColumn fx:id="sectionColumn" prefWidth="96.0" text="Section" />
            <TableColumn fx:id="timeColumn" prefWidth="154.0" text="Time" />
            <TableColumn fx:id="dayColumn" text="Day" />
        </columns>
      </TableView>
      <Label fx:id="copyRightLabel" layoutX="243.0" layoutY="469.0" prefHeight="17.0" prefWidth="510.0" />
      <Button layoutX="723.0" layoutY="437.0" mnemonicParsing="false" onAction="#dropButtonAction" prefHeight="25.0" prefWidth="111.0" text="Drop this section" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="850.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#actionForExportFullDataMenuItem" text="Export full data" />
                  <MenuItem mnemonicParsing="false" onAction="#actionForLoadInputFromExcelFileMenuItem" text="Load input excel file" />
                  <MenuItem mnemonicParsing="false" onAction="#actionForCloseMenuItem" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Course needs">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#actionForChooseCourseMenuItem" text="Choose course" />
                  <MenuItem mnemonicParsing="false" onAction="#actionForChooseSectionMenuItem" text="Choose section" />
                  <MenuItem mnemonicParsing="false" onAction="#actionForSeeRequestMenuItem" text="See request" />
                  <MenuItem mnemonicParsing="false" onAction="#actionForAutoGenerateMenuItem" text="Auto generate" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Section Ext">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#actionForDropListMenuItem" text="Drop list" />
                  <MenuItem mnemonicParsing="false" onAction="#actionForSectionNotEnrolledMenuItem" text="Sections not enrlled" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Observe">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#actionForFullRoutineObserveMenuItem" text="Full routine observe" />
                  <MenuItem mnemonicParsing="false" onAction="#actionForObserveByFacultyMenuItem" text="Observe by faculty" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Faculty">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#actionForCreateNewFaculty" text="Add new faculty" />
                  <MenuItem mnemonicParsing="false" onAction="#actionForModifyFaculty" text="Modify/Remove faculty" />
                  <MenuItem mnemonicParsing="false" onAction="#actionForSetCourseLimitMenuItem" text="Set course limit" />
                  <MenuItem mnemonicParsing="false" onAction="#actionForObserveFacultyAsListMenuItem" text="Observe faculty as list" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#actionForHelpMenuItem" text="Help" />
                  <MenuItem mnemonicParsing="false" onAction="#actionForAboutMenuItem" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
